MONGO_URI=mongodb+srv://arya25af_db_user:l8VOUVDtRXxzzixT@cluster0.grem2l7.mongodb.net/?appName=Cluster0
# mongodb+srv://kirtanearya_db_user:qcmCI0dT6vSj1Ejl@cluster0.gfaekkq.mongodb.net/?appName=Cluster0
# mongodb+srv://sakshikirtane30_db_user:fXQTQR3TztDP02CH@cluster0.oi2trzd.mongodb.net/?appName=Cluster0
PORT=5000
